!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                   DA LI STE SIGURNI ?                   ^
^                                                         ^
^               !%%%%%%%%%%%%%%%%%%%%%%%%%@               ^
^               ^                         ^               ^
^               ^          1> DA          ^               ^
^               ^          2> NE          ^               ^
^               ^                         ^               ^
^               #%%%%%%%%%%%%%%%%%%%%%%%%%$               ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$