!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                         PAC-MAN                         ^
^                                                         ^
^                 !%%%%%%%%%%%%%%%%%%%%%@                 ^
^                 ^                     ^                 ^
^                 ^   1> ZAPOCNI IGRU   ^                 ^
^                 ^   2> INFORMACIJE    ^                 ^
^                 ^   3> IZLAZ          ^                 ^
^                 ^                     ^                 ^
^                 #%%%%%%%%%%%%%%%%%%%%%$                 ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$