!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@
^                                                         ^
^                                                         ^
^                                                         ^
^                         PAC-MAN                         ^
^                                                         ^
^                   !%%%%%%%%%%%%%%%%%@                   ^
^                   ^                 ^                   ^
^                   ^   Poeni:  117   ^                   ^
^                   ^   Vreme:  0     ^                   ^
^                   ^                 ^                   ^
^                   #%%%%%%%%%%%%%%%%%$                   ^
^                                                         ^
^                                                         ^
^                        NOVA IGRA                        ^
^                                                         ^
^                 !%%%%%%%%%%%%%%%%%%%%%@                 ^
^                 ^                     ^                 ^
^                 ^   1> ZAPOCNI IGRU   ^                 ^
^                 ^   2> INFORMACIJE    ^                 ^
^                 ^   3> IZLAZ          ^                 ^
^                 ^                     ^                 ^
^                 #%%%%%%%%%%%%%%%%%%%%%$                 ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$