!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@
^                                                         ^
^                                                         ^
^                                                         ^
^                         PAC-MAN                         ^
^                                                         ^
^                   !%%%%%%%%%%%%%%%%%@                   ^
^                   ^                 ^                   ^
^                   ^   SCORE:  9     ^                   ^
^                   ^   TIME:   0     ^                   ^
^                   ^                 ^                   ^
^                   #%%%%%%%%%%%%%%%%%$                   ^
^                                                         ^
^                                                         ^
^                         NEW GAME                        ^
^                                                         ^
^                 !%%%%%%%%%%%%%%%%%%%%%@                 ^
^                 ^                     ^                 ^
^                 ^      1> START       ^                 ^
^                 ^      2> INFO        ^                 ^
^                 ^      3> EXIT        ^                 ^
^                 ^                     ^                 ^
^                 #%%%%%%%%%%%%%%%%%%%%%$                 ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
^                                                         ^
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
